#path of userLibrary this is default library
dic=resources/userdict.txt

#path of crfModel
#crf_dic1=library/crf.model

#stop_dic1=library/stop.dic

#redress dic file path
ambiguity=resources/ambiguity.txt
synonyms=resources/synonyms.txt

#set real name
isRealName=true

#isNameRecognition default true
isNameRecognition=true

#isNumRecognition default true
isNumRecognition=true

#digital quantifier merge default true
isQuantifierRecognition=true