# CRF++ 参数设置
maxIter=100
numThread=12
freq=2
eta=0.0000001
shrink=2
cost=4.0
algorithm=CRF_L2

# 感知机分词模型参数配置
cwsTrain=resources/train/crf/crf_train.txt
cwsFile=data/model/perceptron/pku199801/cws.bin
# 感知机词性标注模型参数配置
posTrain=resources/train/crf/crf_train.txt
posFile=data/model/perceptron/pku199801/pos.bin
# 感知机命名实体识别模型参数配置
nerTrain=resources/train/crf/crf_train.txt
nerFile=data/model/perceptron/pku199801/ner.bin
nerLabels=DISEASE,GENE
# 感知机模型其它附属参数配置
cprsRatio=0.1

# CRF模型参数配置
cwsCRFTemplate=resources/train/crf/crf_temp.txt
cwsCRFTrain=resources/train/crf/crf_train.txt
cwsCRFFile=data/model/crf/pku199801/cws.txt.bin
# CRF词性标注模型参数配置
posCRFTrain=resources/train/crf/crf_train.txt
posCRFFile=data/model/crf/pku199801/pos.txt.bin
# CRF命名实体识别模型参数配置
nerCRFTrain=resources/train/crf/crf_train.txt
nerCRFFile=data/model/crf/pku199801/ner.txt.bin
nerLabels=DISEASE,GENE
# 感知机模型其它附属参数配置
